<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <ul class="nav navbar-nav">
          <li><a  class='navbar-brand' href="{% url 'index'%}">BRAND</a></li>
          <li><a  class='navbar-brand' href="{% url 'admin:index' %}">admin</a></li>
          <li><a  class='navbar-brand' href="{% url 'basic_app:other' %}">other</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
        {% block body_block %}
        {% endblock %}
    </div>
  </body>
</html>
