<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>

    <nav class='navbar navbar-inverse'>
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Welcome</a>
      </div>
    <ul class='nav navbar-nav'>
      <li><a href="bootstrap_project.html" >Landing Html</a></li>
    </ul>
    </nav>

    <div class="container">
      <div class="jumbotron">
          <h1>Log in</h1>
          <p>Enter email password </p>
      </div>
    </div>
    <div class="container">
    <form class="form-group">
      <label for="userem">Email</label>
      <input class="form-control" type="email" name="userem" value="" placeholder="Email">

      <label for="pass">Password</label>
      <input class="form-control" type="password" name="pass" value="" placeholder="Password">

      <div class="checkbox">
        <label for="usercheck">
            <input type="checkbox" name="usercheck" value="">

          Keep Me Logged In</label>

      </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
    </div>

  </body>
</html>
