<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assesment Test HTML level 2</title>
  </head>
  <body>
    <h1>Course Sign Up Page </h1>
    <p>Please Note: First Name, Last Name, Password, and Email are required</p>

    <form  method="get">
      <label for="firstname">First Name:<input type="text" id="firstname" value="" placeholder="first name"></label>
      <label for="lastname">Last Name:<input type="text" id="lastname" value="" placeholder="last name"></label>
      <p></p>
      <label for="email">Email:<input type="email" id="email" placeholder="name@email.com"></label>
      <label for="pass">Password: <input type="password" id="pass" value="" ></label>

      <p>Are you over the age of 18? </p>
      <label for="yes">Yes:
        <input id='yes' type="radio" name="over18" value="yesover">
      </label>
      <label for="yes">No:
        <input id='no' type="radio" name="over18" value="no">
      </label>

      <p>Do you have a Credit Card or PayPal?</p>
      <select class="" name="payment">
        <option value="cc">Credit Card</option>
        <option value="pp">PayPal</option>
      </select>
      <p></p>
      <input type="submit" name="" value="Submit Feedback">

    </form>
  </body>
</html>
