<section ng-controller="JobsController">
  <div class="page-header">
    <h1>New Job</h1>
  </div>
  <div class="col-md-12">
    <form name="jobForm" class="form-horizontal" ng-submit="create(jobForm.$valid)" novalidate>
      <fieldset>
        <div class="form-group" show-errors>
          <label for="title">Title</label>
          <input name="title" type="text" ng-model="title" id="title" class="form-control" placeholder="Title" required>
          <div ng-messages="jobForm.title.$error" role="alert">
            <p class="help-block error-text" ng-message="required">Job title is required.</p>
          </div>
        </div>
        <div class="form-group" show-errors>
          <label for="company">Company</label>
          <input name="company" type="text" ng-model="company" id="title" class="form-control" placeholder="Company" required>
          <div ng-messages="jobForm.company.$error" role="alert">
            <p class="help-block error-text" ng-message="required">Name of company is required.</p>
          </div>
        </div>
        <div class="form-group" show-errors>
          <label for="description">Description</label>
          <div class="controls">
            <textarea name="description" ng-model="description" id="description" class="form-control" cols="30" rows="10" placeholder="Description"></textarea>
          </div>
        </div>
        <div class="form-group" show-errors>
          <label for="requirements">Requirements</label>
          <div class="controls">
            <textarea name="requirements" ng-model="requirements" id="requirements" class="form-control" cols="30" rows="10" placeholder="Requirements"></textarea>
          </div>
        </div>
        <div class="form-group" show-errors>
          <label for="hourly_wage">Hourly Wage</label>
          <div class="controls">
            <input name="hourly_wage" ng-model="hourly_wage" id="hourly_wage" type="text" class="form-control" placeholder="Hourly Wage">
          </div>
        </div>
        <div class="form-group" show-errors>
          <label for="state">State</label>
          <div class="controls">
            <input list="state-list" ng-model="state" id="state" name="state" class="form-control">
            <datalist id="state-list">
              <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </datalist>
          </div>
        </div>
        <div class="form-group" show-errors>
          <label for="contact_email">Contact Email</label>
          <div class="controls">
            <input name="contact_email" ng-model="contact_email" id="contact_email" type="email" class="form-control" placeholder="Contact Email">
          </div>
        </div>
        <div class="form-group">
          <input type="submit" class="btn btn-default">
        </div>
        <div ng-show="error" class="text-danger">
          <strong ng-bind="error"></strong>
        </div>
      </fieldset>
    </form>
  </div>
</section>
