<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spectrum V</title>
    <link rel="stylesheet" href="CSS_Level_Two_project.css">
    <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet">
  </head>
<!-- https://www.google.com/search?q=spectrum+v&espv=2&biw=1476&bih=983&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjC1Jjph-jQAhXkj1QKHWWXBBcQ_AUIBigB -->
  <h1>Inspired by Spectrum V by the Artist Ellsworth Kelly</h1>
  <body>
    <table class=art>
      <tr>
        <td id="one"></td>
        <td id="two"></td>
        <td id="three"></td>
        <td id="four"></td>
        <td id="five"></td>
      </tr>
    </table>

  </body>
</html>
