<!-- Welcome to your CSS Level One Assessment Test!

For this test, edit the CSS file and complete the commented tasks below!
You won't be editing and html, but the css file is linked to the html file.
Watch the video lecture for more info on this! -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assessment Test CSS LEVEL ONE</title>
    <link rel="stylesheet" href="CSS_Level_One_Assessment.css">
  </head>
  <body>
    <h1>Welcome to Free Blog!</h1>

    <div class="">
      <p>Thanks so much for visiting this site!</p>

    </div>

    <h2>What is this site for?</h2>
    <p>This site can do three things:</p>
    <ol>
      <li id='itemone'>Take in text input</li>
      <li>Take in Log In Information</li>
      <li><a href="http://www.google.com">Take you to Google</a></li>
    </ol>

    <div class="blogtext">
      <textarea name="name" id="textblock"></textarea>
    </div>

    <h2>Please log in to save your blog post</h2>

    <form class="loginForm" method="get">
      <label for="mail">Email: </label>
      <input type="email" id="mail" value="">

      <label for="pass">Password: </label>
      <input type="password" id="pass" value="">

      <input type="submit" name="" value="Log In">


    </form>

    <div class="exit">



    <p>Questions or Comments? Send us feedback here:</p>

    <textarea name="name" rows="8" cols="80"></textarea>

    </div>



  </body>
</html>
