<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <h1>Fill the form</h1>
  <div class="container">
    <form  method="POST">
      {{ form.as_p }}
      {% csrf_token %}
      <input type="submit" class='btn btn-primary' name="" value="Submit">
    </form>
    </div>

  </body>
</html>
