<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>

  <body>
    <div class="container">


    <h1>Welcome to the class roster exercise!</h1>
    <p>
      For this exercise you will be making a very simple web app that contains
      an array of student names in a .js file. The website will prompt you for
      four possible commands: <b>add</b>,<b>remove</b>,<b>display</b>, and <b>quit</b>.

      This web page will prompt the user for one of the commands. Here is what
      each command should do:
    </p>
    <ul>
      <li><b>add</b>: will then create a prompt for a student name request.
        Then add this name to the student to the array of student names in the .js file</li>
        <li><b>remove</b>: will create a prompt for a student name request. Then remove this name from the roster array</li>
        <li><b>display</b>: will print out the roster using console.log</li>
        <li><b>quit:</b>will end the while loop of prompts.</li>
    </ul>

    <p>Watch the lecture video for an example of how it should work. Also make sure to change the script src file to your own .js file!</p>

    <script src='Part4_Array_Exercise.js'>

    </script>
      </div>
  </body>
</html>
