<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tick tac Toe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="project.css">
  </head>
  <body>
    <div class="container">


      <div class="jumbotron">
    <h1>Welcome to Tic Tac Toe!</h1>
    <p><button id='b' class="btn btn-primary btn-lg" href="#" role="button">Restart!</a></p>
  </div>

  <table align="center">
    <tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tr>
  </table>
    <script type="text/javascript" src="project.js">

    </script>
  </body>
</html>
